input { beats { port => 5044 } }

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "engagement"
    data_stream_namespace => "default"
    action => "create"
  }
}